D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\appsettings.Development.json
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\appsettings.json
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\bt2022.exe
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\bt2022.deps.json
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\bt2022.runtimeconfig.json
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\bt2022.runtimeconfig.dev.json
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\bt2022.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\ref\bt2022.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\bt2022.pdb
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.csproj.AssemblyReference.cache
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.GeneratedMSBuildEditorConfig.editorconfig
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.AssemblyInfoInputs.cache
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.AssemblyInfo.cs
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.csproj.CoreCompileInputs.cache
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.MvcApplicationPartsAssemblyInfo.cs
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.MvcApplicationPartsAssemblyInfo.cache
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\staticwebassets\bt2022.StaticWebAssets.Manifest.cache
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\staticwebassets\bt2022.StaticWebAssets.xml
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\scopedcss\bundle\bt2022.styles.css
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.RazorTargetAssemblyInfo.cache
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.csproj.CopyComplete
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\ref\bt2022.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.pdb
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\obj\Debug\net5.0\bt2022.genruntimeconfig.cache
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\2013\Lam_Viec_Pitagon\netcore\bt2022\bt2022\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
